[input]

t_min: 20140316_00
Delta_t: 1 # in hr
Nt: 12

# Unit of emission input: ug/km/h
# Unit is converted to ug/s
emission_dir_weekday: input/traffic/weekday/ 

emission_dir_weekend: input/traffic/weekend/

emission_species: CH4 NMHC CO NOx

input_dir: input/

geog_info: <input_dir>/street-geog-info.dat

background_concentration: <input_dir>/background_concentration.dat

meteo_dir: <input_dir>/meteo/
wrfout_prefix: wrfout_d04

[output]

Output_dir: output/

[domain]

Date_min_polair: 2014-03-16
Delta_t_polair = 1.0 # in hour
Nt_polair = 2568

x_min = 2.421348  Delta_x = 0.01        Nx = 31
y_min = 48.665032  Delta_y = 0.01       Ny = 31
