Directory: /net/libre/trami/kimy/munich-data/

[initial_condition]

Fields: ---
Filename: ---


[initial_condition_aerosol]

Fields: ---
Filename: ---


[emission] 

Date_min: 20140315_00
Delta_t = 3600.
Nt = 1464

Fields: ALD2 ALDX API CH4 CO ETH ETHA ETOH FORM IOLE ISOP LIM MEOH OLE PAR TERP TOL XYL NO NO2 SO2 SULF POAhP  POAmP
Filename: <Directory>/emission/&f.bin

[meteo]

Date_min: 20140307_00
Delta_t = 3600.
Nt = 1680

Fields: WindDirection WindSpeed PBLH UST LMO WindDirectionInter WindSpeedInter PBLHInter USTInter LMOInter Attenuation SpecificHumidity SurfacePressure SurfaceTemperature LiquidWaterContent Rain SolarRadiation SurfaceRichardson SoilWater PARdiff PARdb

Filename: <Directory>/meteo/&f.bin
SnowHeight: 0.0

[background_concentration]

Date_min: 20140108_00
Delta_t = 3600.
Nt = 8567

Fields: NO NO2 O3 SO2 SULF HNO3 NH3

Filename:<Directory>/background/&f.bin


[emission_aer]

Date_min: 20140315_00
Delta_t = 3600.
Nt = 1464

Fields: PBC_{0-5} PMD_{0-5} PPOAlP_{0-5}
Filename: <Directory>/emission/&f_&n.bin

[bg_concentration_aer]

Date_min: 20140108_00
Delta_t = 3600.
Nt = 8567

Fields: PBC_{0-5} PSO4_{0-5} PMD_{0-5} PNH4_{0-5} PNO3_{0-5} PPOAlP_{0-5} PPOAmP_{0-5} PPOAhP_{0-5}

Filename: <Directory>/background/&f_&n.bin

[bg_number_concentration]

# Format, Date_min and Delta_t of bg_concentration_aer section are used.
Fields: Number_{0-5}
Filename:<Directory>/background/&f_&n.bin

[deposition]

Fields: CO  FORM  HCL  MEPX  NH3  NO2  O3   ALD2  FACD  H2O2  HNO3  HONO   NO   PAN  SO2


[scavenging]

Fields: NH3 HCL O3 NO NO2 H2O2 FORM ALD2 PAN HONO SO2 HNO3 MEPX PACD FACD CO N2O5

[deposition_velocity_aerosol]

Fields: {0-5}

[scavenging_aerosol]

Fields: {0-5}

[ground]

# SVOC deposition
Roughness_file: <Directory>/ground/Roughness-glc2000.bin
LUC_file: <Directory>/ground/LUC-glc2000-zhang.bin
Urban_index_zhang: 10

[traffic]

Date_min: 20140315_00
Delta_t = 3600.
Nt = 1440

Fields: RoadTraffic_2R RoadTraffic_HDV RoadTraffic_PC RoadTraffic_LCV

Filename: <Directory>/traffic/&f.bin
