Result_dir: results/

[save]

# Put "all" to output all species.
Species: all

Date_beg: -1 # Put -1 to start from the simulation initial date.
Date_end: -1 # Put -1 to end at the simulation final date.
Interval_length: 6 # 1 for all steps.
Averaged: no

# Save initial concentrations in case concentrations are not averaged?
Initial_concentration: no

# Choices: street, street_aer
Type: street

Levels: 0

Output_file: <Result_dir>/&f.bin

Text_file: no

[save]

# Put "all" to output all species.
Species: all

Date_beg: -1 # Put -1 to start from the simulation initial date.
Date_end: -1 # Put -1 to end at the simulation final date.
Interval_length: 6 # 1 for all steps.
Averaged: no

# Save initial concentrations in case concentrations are not averaged?
Initial_concentration: no

# Choices: street, street_aer
Type: street_aer

Levels: 0

Output_file: <Result_dir>/&f_&n.bin

Text_file: no # yes

# [save]

# # Put "all" to output all species.
# Species: all

# Date_beg: -1 # Put -1 to start from the simulation initial date.
# Date_end: -1 # Put -1 to end at the simulation final date.
# Interval_length: 6 # 1 for all steps.
# Averaged: no
# # Interval_length: 6 # 1 for all steps.
# # Averaged: yes

# # Save initial concentrations in case concentrations are not averaged?
# Initial_concentration: no

# # Choices: street, street_aer
# #Type: street
# Type: street_dep_mass_aer

# Levels: 0

# Output_file: <Result_dir>/street_dep_mass_aer/&f_&n.bin

# Text_file: no # yes

# [save]

# # Put "all" to output all species.
# Species: all

# Date_beg: -1 # Put -1 to start from the simulation initial date.
# Date_end: -1 # Put -1 to end at the simulation final date.
# Interval_length: 6 # 1 for all steps.
# Averaged: no
# # Interval_length: 6 # 1 for all steps.
# # Averaged: yes

# # Save initial concentrations in case concentrations are not averaged?
# Initial_concentration: no

# # Choices: street, street_aer
# #Type: street
# Type: street_washoff_aer

# Levels: 0

# Output_file: <Result_dir>/street_washoff_aer/&f_&n.bin

# Text_file: no # yes

# [save]

# # Put "all" to output all species.
# Species: all

# Date_beg: -1 # Put -1 to start from the simulation initial date.
# Date_end: -1 # Put -1 to end at the simulation final date.
# Interval_length: 6 # 1 for all steps.
# Averaged: no
# # Interval_length: 6 # 1 for all steps.
# # Averaged: yes

# # Save initial concentrations in case concentrations are not averaged?
# Initial_concentration: no

# # Choices: street, street_aer
# #Type: street
# Type: street_resusp_aer

# Levels: 0

# Output_file: <Result_dir>/street_resusp_aer/&f_&n.bin

# Text_file: no # yes

# [save]

# # Put "all" to output all species.
# Species: all

# Date_beg: -1 # Put -1 to start from the simulation initial date.
# Date_end: -1 # Put -1 to end at the simulation final date.
# Interval_length: 6 # 1 for all steps.
# Averaged: no
# # Interval_length: 6 # 1 for all steps.
# # Averaged: yes

# # Save initial concentrations in case concentrations are not averaged?
# Initial_concentration: no

# # Choices: street, street_aer
# #Type: street
# Type: street_surf_dry_dep_aer

# Levels: 0

# Output_file: <Result_dir>/street_surf_dry_dep_aer/&f_&n.bin

# Text_file: no # yes
