Directory: /net/libre/tikal/lugonl/StreetInGrid/Trafipollu/LePerreux/data/
Directory_emis: <Directory>/emissions/trafipollu/calcul_only_MC/hermes_MC/
Directory_bg: <Directory>/background_munich/anses/
Directory_traffic: /net/libre/jebi/lugonl/StreetInGrid/Trafipollu/LePerreux/data/traffic/

[initial_condition]

Fields: ---
Filename: ---


[initial_condition_aerosol]

Fields: ---
Filename: ---


[emission] 

Date_min: 20140315_00
Delta_t = 3600.
Nt = 1464

Fields: ALD2 ALDX API CH4 CO ETH ETHA ETOH FORM IOLE ISOP LIM MEOH OLE PAR TERP TOL XYL NO NO2 SO2 SULF POAhP POAlP POAmP
Filename: <Directory_emis>/&f.bin

[meteo]

Date_min: 20140307_00
Delta_t = 3600.
Nt = 1680

Fields: WindDirection WindSpeed PBLH UST LMO WindDirectionInter WindSpeedInter PBLHInter USTInter LMOInter Attenuation SpecificHumidity SurfacePressure SurfaceTemperature LiquidWaterContent Rain SolarRadiation SurfaceRichardson SoilWater PARdiff PARdb

Filename: <Directory>/meteo_munich/&f.bin
SnowHeight: 0.0

[background_concentration]

Date_min: 20140108_00
Delta_t = 3600.
Nt = 8567

Fields: HC8 NH3 HCL O1D ETOH CH4 ETHA TOL XYL SO2 SULF HUM BiBmP BiBlP POAlP POAmP POAhP SOAlP SOAmP SOAhP MEOH TO2 N2O5 BiMGA BiNGA BiPER BiDER BiNIT3 PAN HNO4 BiMT PANX ROR H2O2 HONO BiNIT HCO3 MEPX MGLY API LIM BiA1D BiA2D AnBlP AnBmP BiA0D ETH FACD	MPAN OLE IOLE BPI ROOH PACD CRES OPEN CRO ISON ISOP ISPD NTR PAR ALDX AnClP XYLP HNO3 ISOR MACR	AACD CO	TOLP MEO2 FORM O OH NO3	XO2N CXO3 O3 ALD2 C2O3 NO2 XO2 NO HO2

Filename:<Directory_bg>/&f.bin

# [photolysis_rates]

# Date_min: 2014-01-01_12

# # In days:
# Delta_t = 1
# Ndays = 365

# # In hours:


# Time_angle_min = 0.
# # In hours:
# Delta_time_angle: 1.
# Ntime_angle = 9

# # In degrees:
# Latitude_min = 0.
# # In degrees:
# Delta_latitude = 10.
# Nlatitude = 10

# # In meters:

# Altitudes: 0. 1000. 2000. 3000. 4000. 5000. 10000. 15000. 20000.

# Fields: NO2 O3O3P O3O1D NO3NO2 NO3NO HONO H2O2 HNO4 HNO3 N2O5 ORGNIT HOP MHP HCHOrad HCHOmol ALD PAN C2CHO MGLY OPEN ISPD PANX PACD BiPER
# Filename: /net/libre/yomi/kimy/StreetInGrid/Trafipollu/data_photolysis/&f.bin

[emission_aer]

Format: Internal
Date_min: 20140315_00
Delta_t = 3600.
Nt = 1464

Fields: PBC_{0-5} PMD_{0-5}
Filename: <Directory_emis>/&f_&n.bin

[bg_concentration_aer]

Format: Internal
Date_min: 20140108_00
Delta_t = 3600.
Nt = 8567

Fields: PBC_{0-5} PBiA2D_{0-5} PBiA1D_{0-5} PBiA0D_{0-5} PAGLY_{0-5} PAMGLY_{0-5} PBiBlP_{0-5} PBiBmP_{0-5} PAnBlP_{0-5} PAnBmP_{0-5} PSO4_{0-5} PMD_{0-5} PNH4_{0-5} PAnClP_{0-5} PNA_{0-5} PHCL_{0-5} PBiMGA_{0-5} PBiNGA_{0-5} PBiMT_{0-5} PBiPER_{0-5} PBiDER_{0-5} PPOAlP_{0-5} PPOAmP_{0-5} PPOAhP_{0-5} PSOAlP_{0-5} PSOAmP_{0-5} PSOAhP_{0-5} PNO3_{0-5} PH2O_{0-5} PBiNIT_{0-5} PBiNIT3_{0-5}

Filename: <Directory_bg>/&f_&n.bin

[bg_number_concentration]

Fields: Number_{0-5}
Filename:<Directory_bg>/&f_&n.bin

[deposition]

Fields: ---
# AACD  CO    ETOH  FORM  HCL   HNO4  ISPD  MEPX  NH3  NO2  O3   PANX  SULF ALD2  CRES  FACD  H2O2  HNO3  HONO  MEOH  MGLY  NO   NTR  PAN  SO2

[scavenging]

Fields: NH3 HCL O3 NO NO2 H2O2 FORM ALD2 PAN HONO SO2 HNO3 MEPX PACD FACD CO N2O5

[deposition_velocity_aerosol]

Fields: {0-5}

[scavenging_aerosol]

Fields: {0-5}

[ground]

Roughness_file: <Directory>/ground_munich/Roughness-glc2000.bin
LUC_file: <Directory>/ground_munich/LUC-glc2000-zhang.bin
Urban_index_zhang: 10

[traffic]

Date_min: 20140315_00
Delta_t = 3600.
Nt = 1440

Fields: RoadTraffic_2R RoadTraffic_HDV RoadTraffic_PC RoadTraffic_LDV

Filename: <Directory_traffic>/&f.bin
