[display]

Show_iterations: yes
Show_date: yes
Show_configuration: yes

[domain]

Date_min = 2014-03-15-00  Delta_t = 600.0  Nt = 144 #24 # 8640

Bin_bounds:
0.01 0.0398 0.1585 0.4 1.0 2.5115 10.

# File containing the species data.
Species: species-cb05en.dat

[data]

# File describing the input data.
Data_description: munich-data.cfg

[output]

# File describing which concentrations are saved.
Configuration_file:  munich-saver.cfg

[options]

With_initial_condition: yes # yes or no
With_initial_condition_aerosol: yes # yes or no
With_initial_condition_number_aerosol: no # yes or no

With_transport: yes # yes or no

With_deposition: yes # yes or no
Compute_dep_SVOC: yes # yes or no
Option_dep_SVOC_Ra: heat_flux # heat_flux, momentum_flux, diagnostic
Option_dep_SVOC_Rb: friction # friction, diagnostic
Option_dep_SVOC_Rc: wesely # zhang, wesely
LUC_config_dep_SVOC: input_depot_svoc/zhang.cfg
option_roughness: fixed # fixed, WRF, LUC

With_scavenging: yes # yes or no
With_in_cloud_scavenging: no # MUNICH SIMULATION SET NO
With_deposition_aerosol: yes # yes or no
With_scavenging_aerosol: yes # yes or no
Scavenging_model: microphysical # none or microphysical
With_drainage_aerosol: no # yes or no
Min_water_drainage: 0.5 # in mm, nortrip uses 0.5 mm
With_resuspension: yes # yes or no
f0_hdv: 5.0E-5
f0_ldv: 5.0E-6
f0_pc: 5.0E-6
f0_2R: 5.0E-7
mean_speed_2R: 32.5
mean_speed_HDV: 32.5
mean_speed_PC: 32.5
mean_speed_LDV: 32.5
mean_speed_periph_2R: 32.5
mean_speed_periph_HDV: 32.5
mean_speed_periph_PC: 32.5
mean_speed_periph_LDV: 32.5

# Should deposition fluxes be collected?
# Put "yes" if you want an output saver to save them.
Collect_dry_flux: no # yes or no
Collect_wet_flux: no # yes or no
Collect_dry_flux_aerosol: no # yes or no
Collect_wet_flux_aerosol: no # yes or no

# Precipitation that indicates a complete drainage in streets
Max_rain = 0.254 # in mm/h

Particles_dry_velocity_option: venkatran # zhang, giardina, venkatran, muyshondt

# Only for giardina
Brownian_diffusion_resistence_option: paw # paw, chamberlain

# With chemistry module (yes or no)
With_chemistry: yes

With_splitting: no

# Scavenging model: none, microphysical, belot, constant
Scavenging_model: none

With_volume_emission_aerosol: no # MUNICH SIMULATION SET NO

# With pH (yes or no - if no pH is considered constant equal to 4.5)
With_pH: yes

Fraction_bounds:
0.0 1.0 #internal mixing
#0.0 0.2 0.8 1.0 #external mixing

With_number_concentration: no
#if yes the model reads the background number concentration, if no these concentration is calculated using aerosol mass and size data.
With_bg_number_concentration_data: yes
With_external_composition: no
Number_computation_option: based_on_mass #based_on_mass or based_on_transport


# Redistribution method of lagrangian bins (number-conserving, interpolation). 
# (euler-mass, euler-number, hemen, euler-coupled, moving-diameter). 
Redistribution_method: moving-diameter #siream-euler-coupled #moving-diameter

# With_normalisation: yes
Conserving_mass_tolerance: 0. #0.001
Lwc_cloud_threshold: 0.05

# Aqueous module: 'No', 'VSRM' or 'simple'.
aqueous_module: simple

# Is the density assumed to be constant in all cells and all bins?
With_fixed_density: no ##yes

# Fixed aerosol density (kg / m^3).
Fixed_aerosol_density: 1400.

# Wet diameter option used in StreetNetworkAerosol.
#Option gerber uses Gerber formulation to compute wet diameter,
#Option chemistry uses the same wet diameter computed in chemical module
#Option none use dry diameter
Wet_diameter_option: chemistry #gerber, chemistry or none

# Computation method for aerosol wet diameter: Gerber, Isorropia used in chemical module.
Wet_diameter_estimation: Isorropia


[street]

# Wind profile option (masson or mcdonald)
Wind_profile: masson

# Stationary hypothesis or not
With_stationary_hypothesis: no # no
#sub_delta_t_min used as control to no stationary calculation of pollutants concentration 
sub_delta_t_min: 1.0
Numerical_method_parameterization: ETR #ETR or Rosenbrock

# Parameterization to compute turbulent transfert velocity: "Sirane" or "Schulte".
Transfert_parameterization: Schulte

# Parameterization to compute mean wind speed within the street-canyon: "fixed_profile", "Sirane" or "Lemonsu".
Mean_wind_speed_parameterization: Fixed_profile #Lemonsu

# If the horizontal fluctuation is taken into account.
With_horizontal_fluctuation: yes # yes or no

# File containing the input data for intersections.
Intersection: intersection.dat

# File containing the input data for streets.
Street: street.dat
With_tunnels: no
column_tunnel: 11

# Minimum wind speed within the streets.
Minimum_Street_Wind_Speed: 0.1 # in m/s

# File containing traffic comptage data
Traffic_flow: /cerea_raid/users/lugonl/StreetInGrid/Trafipollu/LePerreux/testes_article/processing/street_network/trafic_comptage_LL.dat

# File containing traffic speed data
Traffic_speed: /cerea_raid/users/lugonl/StreetInGrid/Trafipollu/LePerreux/testes_article/processing/street_network/vitesse_video_sens_tot_LL.dat

# Building density:
# - 0.2 for sparse suburban area
# - 0.4 for suburban area
# - 0.6 for downtown area.
Building_density: 0.4

# If meteo data and background concentrations are available for each street.
With_local_data: yes
With_local_data_aer: yes
