Result_dir: results/

[save]

# Put "all" to output all species.
Species: all

Date_beg: -1 # Put -1 to start from the simulation initial date.
Date_end: -1 # Put -1 to end at the simulation final date.
Interval_length: 6 # 1 for all steps.
Averaged: no

# Save initial concentrations in case concentrations are not averaged?
Initial_concentration: no

# Choices: street, street_dry_deposition_vel
Type: street

Output_file: <Result_dir>/&f.bin

Text_file: no

[save]

# Put "all" to output all species.
Species: all

Date_beg: -1 # Put -1 to start from the simulation initial date.
Date_end: -1 # Put -1 to end at the simulation final date.
Interval_length: 6 # 1 for all steps.
Averaged: no

# Save initial concentrations in case concentrations are not averaged?
Initial_concentration: no

# Choices: street_aer, street_dep_mass_aer, street_resusp_aer, street_washoff_aer, street_surf_dry_dep_aer
Type: street_aer

Output_file: <Result_dir>/&f_&n.bin

Text_file: no # yes
