# Configuration file associated with Brook et al. (1999) land use categories.


# Data associated with seasons.
Directory_input: input-svoc-dep/

Land_data_dir:	<Directory_input>
Midsummer	<Land_data_dir>/land_data_zhang_cat1.dat
Autumn		<Land_data_dir>/land_data_zhang_cat2.dat
Late_autumn	<Land_data_dir>/land_data_zhang_cat3.dat
Snow		<Land_data_dir>/land_data_zhang_cat4.dat
Spring		<Land_data_dir>/land_data_zhang_cat5.dat
