[input]

Species: NO2

Directory: /net/libre/yomi/kimy/StreetInGrid/Trafipollu/sing-voc/munich/reference/results/

# Please Keep Nx and Ny unchanged.
Nx = 1
Ny = 1

Nz = 577 # Number of street segments.
Nt = 2016 # Number of time steps.

