[input]

Species: O3 # NOx # NO2 # NOx

Directory: /net/libre/coba/kimy/munich-testcase/dynamic/results/

Nx = 1
Ny = 1

# Be careful with Nz and Nt, they can differ from the values 
# given in general.cfg.


Nz = 577 # number of streets
Nt = 0 # for all time step


[output]

t_range: 2014031600 2014061423