[input]

Species: NO2

Directory: /net/libre/coba/kimy/munich-testcase/ssh-aerosol/reference/results/

# Be careful with Nz and Nt, they can differ from the values 
# given in general.cfg.

Nz = 577 # number of streets

Date_min: 20140315_01
Delta_t: 3600 # in seconds

