[input]

Species: NO2

Directory: /net/libre/coba/kimy/munich-testcase/ssh-aerosol/reference/results/

# Be careful with Nz and Nt, they can differ from the values 
# given in general.cfg.

Nz = 577 # number of streets

# First date when simulation results are saved.
# It can differ from Date_beg in processing.
Date_min: 20140315_01 
Delta_t: 3600 # in seconds

