[input]

Species: NO # NO2 or NO

Directory: /cerea_raid/users/kimy/work/MUNICH/munich-testcase/stationary/results/

# Please Keep Nx and Ny unchanged.
Nx = 1
Ny = 1

Nz = 577 # Number of street segments.
Nt = 0 # Number of time steps.

Date_begin: 20140316_01
Delta_t: 1 # in hours

file_street: ../preprocessing/output_simple/textfile/street.dat
# street.dat
file_intersection: ../preprocessing/output_simple/textfile/intersection.dat


[option]

disp_node_number: no
disp_street_number: no