
Directory: /net/libre/yomi/kimy/StreetInGrid/Trafipollu/sing-voc/data-munich/

[emission]

Date_min: 20140316_00
Delta_t = 3600.
Nt = 2568

Fields: ALD2 ALDX API CH4 CO ETH ETHA ETOH FORM IOLE ISOP LIM MEOH OLE PAR TERP TOL XYL NO NO2 
Filename: <Directory>/emission/&f.bin

[meteo]

Date_min: 20140316_00
Delta_t = 3600.
Nt = 2568

Fields: WindDirection WindSpeed PBLH UST LMO WindDirectionInter WindSpeedInter PBLHInter USTInter LMOInter Attenuation SpecificHumidity SurfacePressure SurfaceTemperature Rain
Filename: <Directory>/meteo/&f.bin
Rain: /net/libre/tikal/lugonl/StreetInGrid/Paris_sim/Paris/data/meteo/4munich/intramuros/Rain.bin


[background_concentration]

Date_min: 20140316_00
Delta_t = 3600.
Nt = 2567

Fields: O3 NO NO2
Filename: /net/libre/yomi/kimy/StreetInGrid/Trafipollu/sing-voc/data-munich-background/background/&f.bin


[photolysis_rates]

Date_min: 2014-01-01_12

# In days:
Delta_t = 1
Ndays = 365

# In hours:
Time_angle_min = 0.
# In hours:
Delta_time_angle: 1.
Ntime_angle = 9

# In degrees:
Latitude_min = 0.
# In degrees:
Delta_latitude = 10.
Nlatitude = 10

# In meters:

Altitudes: 0. 1000. 2000. 3000. 4000. 5000. 10000. 15000. 20000.

Fields: NO2 
Filename: /net/libre/yomi/kimy/StreetInGrid/Trafipollu/data_photolysis/&f.bin

[deposition]

Fields: AACD ALD2 CRES ETOH FACD FORM H2O2 HNO3 HNO4 HONO ISPD MEOH MEPX MGLY NO2 NTR O3 PAN PANX SO2 SULF NO CO


[scavenging]

Fields: O3 NO NO2 H2O2 FORM ALD2 PAN HONO SO2 HNO3 MEPX PACD FACD CO N2O5

